<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubhav's Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */
        body{
            margin:0px;
            padding:0px;
            background:url('background.jpg');
            height: 500px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            background-size:cover;
            color: white;
            font-family: 'Baloo Bhai', cursive;
        }
       
        .left{
            display: inline-block;
            /* border:2px solid red; */
            position: absolute;
            left: 61px;
            top: 20px;

        }
        .mid{
            display: block;
            width: 45%;
            margin: 34px auto;
            /* border:2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border:2px solid yellow; */
        }
        .navbar{
            display: inline-block; 
        }
        .navbar li{
            display: inline-block;
            font-size: 20px ;
        }
        .navbar li a{
            color: white;
            text-decoration:none ; 
             padding: 21px 26px;
        }
        .navbar li a:hover,.navbar li a.active{
            color: #b9b5b5;
            text-decoration:underline ;
        }
        .left img{
            width: 130px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 20px;
            font-size: 19px;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai', cursive;
        }
        .btn:hover{
            background-color: rgb(31, 30, 30);
        }
        .container{
            border:2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 34%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center  ;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px; 

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 97% ;
            margin: 20px auto;

        }
    </style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="abc.png" alt="">
            <div>
                Anubhav Fitness 
            </div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us </button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of Delhi now </h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email">
                </div>
                <button class="btn">
                    <Submit>Submit</Submit>
                </button>
            </form>
        </div>
    </header>
</body>
</html>
